<resources>
    <string name="app_name">toDoList</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="login_page_register"><u>Non sei ancora registrato? Clicca qui</u></string>
    <string name="register_page_login"><u>Hai già un account? Clicca qui</u></string>
    <string name="rememberme">Ricordami</string>
    <string name="salva"><b>Salva</b></string>
</resources>